



.row {
    display: flex;
    justify-content: space-between; /* Fördela utrymmet mellan bilderna */
    
}

.col-10 {
    flex-basis: 33%; /* 30% bredd för varje kolumn för att få tre bredvid varandra */
    padding: 10px; /* Lägg till lite marginal mellan kolumnerna */
    text-align: center; /* Centrera innehållet horisontellt */
    
}

.col-10 img {
    
  
    width: 80%; /* Anpassa bildernas bredd till kolumnens bredd */
    height: auto; /* Behåll bildens proportioner */
    transition: transform 0.3s ease;
}
.col-10 img:hover {
    transform: scale(1.02); /* Förstorar bilden när musen sveper över den */
}
 
.col-20 {
    width: 100%; /* Ta upp hela bredden av förälderens flex-container */
    text-align: center; /* Centrera texten horisontellt */
    margin-bottom: 20px; /* Lägg till lite avstånd under h2-rubriken */
}
.col-20 h2{
       font-size: 50px; /* Ändra storleken på h2-rubriken enligt dina önskemål */
       font-weight: bold; /* Gör rubriken fet om så önskas */  
       line-height: 3.0;
       font-family: 'ZCOOL XiaoWei', serif;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff; /* Justera bakgrundsfärgen efter behov */
    z-index: 1000; /* Sätt ett högt z-index-värde för att navigationsfältet ska ligga över andra element */
}
.container {
    padding-top: 80px; /* Justera detta värde baserat på höjden på ditt navigationsfält */
}




#animation-container {
    animation: moveAnimation 1s ease-out forwards, fadeAnimation 1s ease-out 1s forwards;
    opacity: 0;
}

@keyframes moveAnimation {
    0% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes fadeAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/* CSS för att gömma rubriken när sidan laddas */
.scroll-animation {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

/* CSS för att visa rubriken med animation när användaren scrollar ner */
.scroll-animation.show {
    opacity: 1;
    transform: translateY(0);
}

/* Grundläggande stilar för bildcontainer */
.image-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
}

/* Stilar för produktkort */
.product-card {
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    max-width: 100%;
    height: auto;
}

.product-card h4 {
    font-size: 18px;
    margin-top: 10px;
}

.product-card p {
    font-size: 16px;
    color: #888;
}

/* Justera avstånd mellan produktkort */
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.col-4 img {
    border: none!important;
    width: 100%;

}

.col-4 {
    flex-basis: calc(33.33% - 10px); /* 33.33% bredd för varje kolumn med 10px marginal */ 
    margin-bottom: 10px;
}

/* Justera textens placering */
.product-card h4,
.product-card p {
    margin: 10px 0;
}

/* Skapa en knappstil */
.product-card a.btn {
    display: inline-block;
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.product-card a.btn:hover {
    background-color: #ff4500;
}








*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.col-4 p{
    color: rgb(0 0 0);
    font-family: 'ZCOOL XiaoWei', serif;
}
.navbar1{
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: black;
    width: 100%;
    margin-top: -80px;
}
body{
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
p{
    color: rgb(255 255 255);
    font-family: 'ZCOOL XiaoWei', serif;
    font-size:28px;
}
h1{
    color: white;
    font-family: 'ZCOOL XiaoWei', serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.container{
    width: 100%;
   
    
}
.navbar{
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: rgba(0,0,0, 0.4);
    width: 100%;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
    
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
.menu-icon{
    display: none;
    width: 28px;
    margin-left: 20px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.logo{
    margin-left: 15px;
}
/*---------*/
    

.header .row{
    margin-top: 70px;
}
.col-2{
    flex-basis: 30%;
    padding-top: 7%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}


.col-2 h1{
    font-size: 10px;
    color: rgb(255, 255, 255);
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}

/*-----------------------------*/
.categories{
    margin: 70px 0;
}

.small-container{
    max-width: 1400px;
    margin: auto;
    margin-top: -70px;
    padding-left: 25px;
    padding-right: 25px;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
/*-------featured product--------------*/

.title{
    text-align: center;
    margin: 0px auto 80px;
    position: relative;
    line-height: 60px;
    color: rgb(0, 0, 0);
}
.title::after{
    content: '';
    background: #000000;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
<!------footer-->


.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

h4{
    color: rgb(0, 0, 0);
    font-weight: normal;
}
.col-4 a{
    color: #000;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #000000;
}

.col-4:hover{
    transform: translateY(-2px);
}
.small-container .row .col-4 p{
    font-size: 16px; 
}
.small-container .row .col-4 a{
    font-size: 16px; 
}




/*-----------offer-------------*/
.offer img{
    padding-top: 100px;
   
}
.col-2 {
    padding: 50px;
    
}
.offer .col-2 p{
    margin-top: -480px;
    
    color: white;
}
small{
    color: #fff;
}

/*--------------------testimonial---------------*/

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px 40px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform .5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0px;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

/*--------------- brands ------------*/

.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
    
}
.col-5 img{

    width: 120%;
    margin-top: -160px;
    cursor: pointer;
    filter: grayscale(100%);
    
}
.col-5 img:hover{
    filter: grayscale(0);
}
/*---------footer-------*/

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col1,.footer-col2,.footer-col3,.footer-col4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col1{
    flex-basis: 30%;
}
.footer-col2{
    flex: 1;
    text-align: center;
}
.footer-col2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col3,.footer-col4{
    flex-basis: 12%;
    text-align: center;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer li{
    display: block;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin:  20px 0;
}
.copyright{
    text-align: center;
    
}

/*-------media-query-for-max-width-800---------*/


@media only screen and (max-width: 850px) {

    
nav ul{
    position: absolute;
    top: 100px;
    left: 0;
    background:rgb(0, 0, 0, 0.4);
    width: 100%;
    overflow: hidden;
    transition: 1s;
    max-height: 0;
    transition:max-height 0.5s;
    }
    
nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    }
nav ul li a{
        color: #fff;
    }
    
.menu-icon{
        display: block;
        cursor: pointer;
    }
    .row{
      text-align: center;
        
     
    }
    .col-1, .col-2, .col-3, .col-4{
        
        flex-basis: 50%;
    }
    .row .col-2{
        padding-top: 350px;
    }
    .single-product{
        padding-top: 150px
    }
    .single-product .row .col-2 select{
        margin: auto;
    }
    .navbar1{
        display: flex;
        align-items: center;
        padding: 20px;
        background-color: black;
        width: 100%;
    }
    .logo{
        margin-left: -5px;  
        margin: auto; 
    }
        .logo img{
        width:190px;
        height:auto;
    }
    .col-2{
        flex-basis: 80%;
    }
    

}
/*---------- 600 media query -------*/
@media only screen and (max-width: 600px){
    
    .row{
      text-align: center;
      padding-top:70px;
    }
    
    .col-1, .col-2, .col-3, .col-4{
        
        flex-basis: 100%;
        
    }
    .logo{
        margin-left: -5px;  
        margin: auto; 
    }
        .logo img{
        width:190px;
        height:auto;
    }
    .row .col-2{
        padding-top: 160px;
    }
    .small-container .row .col-2{
        padding-top: 10px;
    }
    .small-container{
        padding-top: 10px;
    }
    .single-product{
        padding-top: 220px;
    }
    .small-container .row-2{
        margin: 20px auto 20px;
        justify-content:space-between;
        
    }
    .small-container .row .col-4{
        justify-content:space-between;
        margin-top: -70px;
        
    }
}

/*----------All Product page------------*/


.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 2px solid #000000;
    padding: 5px;
    font-weight: bold;
}
select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn a{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    background: #ffffff;
    color: #050505;
}
.page-btn a:hover{
    background: #ff523b;
    color: #fff;
}



/*---------product details-----------*/
.single-product{
    margin-top: -270px;
    margin-bottom: 50px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product .col-2 p{
    color: #490d0d;
    font-size: 20px;
}
.single-product .col-2 a{
    color: black;
}
.single-product .col-2 h1{
    color: #847f7f;
    font-size: 18px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    
    
    padding: 13px;
    
    
}

.single-product input{
    margin: 10px auto 10px;
    width: 50px;
    height: 48px;
    padding-left: 17px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}

.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}



/*-------600 media query---------*/



@media only screen and (max-width: 600px){
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }

    .single-product h1{
        font-size: 26px;
        line-height: 22px;
    }
    .h1{
        font-size: 12px;
    }
    
}

/*---------------- cart page -----------*/

.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #ff523b;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px; 
}


.total-price{
    display: flex;
    justify-content: flex-end;
    
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 350px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

@media only screen and (max-width: 600px){
    .cart-info p{
        display: none;
    }
}

/*-------account page--------*/

.accout-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s; 
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form input:focus{
    outline: none;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
form a{
    font-size: 12px;
}
#LoginForm{
     left: -300px;
}
#RegForm{
    left: 0;
}
@media only screen and (min-width: 1024px){
    
    .row{
      text-align: center;
    }
    
    .col-1, .col-2, .col-3, .col-4{
        
        flex-basis: 100%;
    }
    .logo{
        margin-left:-5px;  
        margin: auto; 
    }
        .logo img{
        width:270px;
        height: auto;
        
    }
    .col-2 h1{
        font-size: 120px;
    }
    .col-2 p{
        font-size: 60px
    }
    .btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 15px 90px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
    .col-2 a{
        font-size: 28px;
    }
    .single-product .row .col-2 select{
        margin: auto;
        padding-left: 100px;
        padding-right: 100px;
    }
    .single-product .row{
        padding-top:150px
    }
    .small-container{
        padding-top: 10px;
    }
    
    @media only screen and (min-width: 1366px){
    
        .row{
          text-align: center;
          padding-top:0px;
          
        }
        
        .col-1, .col-2, .col-3 .col-0, {
            
            flex-basis: 100%;
        }
        .col-4{
            
            flex-basis: 25%;
        }
        .row .col-2{
            padding-top: 200px;
        }
        .row .col-0{
            padding-top: 200px;
            text-align: left;
        }
        .row .col-0 p{
            font-size: 28px;
            
        }
        .row .col-0 h1{
            font-size: 50px;
        }
        
        .logo{
            margin-left: 20px;  
            
        }
            .logo img{
            width:220px;
            height: auto;
            
        }
        .col-2 h1{
            font-size: 30px;
            padding-left: -50px;
    
        }
        .col-2 p{
            font-size: 40px;
            
        }
        .btn{
        display: inline-block;
        background: #ff523b;
        color: #fff;
        padding: 8px 35px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s;
    }
        .col-2 a{
            font-size: 28px;
        }
        .col-2{
        flex-basis: 40%;
        padding-top: 1%;
        text-align: left;
        min-width: 300px;
    }
        .header .row{
        margin-top: 70px;
    }
    .single-product .row .col-2{
            padding-top: 150px;
        }
        .single-product .row{
            padding-top:10px
        }
        .small-container{
            padding-top: 10px;
        }
    
    @media only screen and (max-width: 1180px){
    
        .row{
          text-align: center;
       
        }
        
        .col-1, .col-2, .col-3, .col-4{
            
            flex-basis: 50%;
        }
        .logo{
            margin-left: 20px;  
            
        }
            .logo img{
            width:220px;
            height: auto;
            
        }
        .col-2 h1{
            font-size: 70px;
            
        
    
        }
        .col-2 p{
            font-size: 30px
         
        }
        .btn{
        display: inline-block;
        background: #ff523b;
        color: #fff;
        padding: 8px 35px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s;
    }
        .col-2 a{
            font-size: 28px;
        }
        .col-2{
        flex-basis: 100%;
        padding-top: 1%;
        text-align: center;
        min-width: 300px;
    }
        .header .row{
        margin-top: 70px;
    }
   
    }
    
    .col-4 p , h4{
        color: rgb(0 0 0);
        font-family: 'ZCOOL XiaoWei', serif;
        font-size: 25px;
    }
    .col-4  a{
        color: rgb(133 133 133);
        font-family: 'ZCOOL XiaoWei', serif;
        font-size: 25px;
    }
    .single-product .row{
        padding-top:150px
    }
    .small-container{
        padding-top: 10px;
    }
    

   

























